# Ender 3 Pro (2018)
# BIGTREETECH SKR mini E3 v3.0
# Creality Sprite Extruder Pro
# Antclabs BL Touch (Genuine)
# Raspberry Pi (Mainsail OS)
# ALPHA V0.1 06/18/2023 Version.

#Originally Made by:

# Made by CEADD - ceadd.ca 
# Special thanks to bigtreetech, jamesh1978 and nopp

# Modified and pieced together from many different configs by HRD.  Thank You everyone for posting oyur
# amazing printer configs, which really helped so much.

# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.


#USB connection (dont forget to update)
[mcu]
serial: /dev/serial/by-id/usb_serial_1


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#Ender 3 Pro 2018 Bed Screw Position
[bed_screws]
#screw1: 27,10
#screw2: 196,10
#screw3: 196,180
#screw4: 27,180
screw1:35,55
screw1_name:1
screw2:200,55
screw2_name:2
screw3:200,200
screw3_name:3
screw4:35,200
screw4_name:4

#BIGTREETECH SKR mini E3 v3.0 (Dont Touch)
#[board_pins]
#aliases:
# EXP1 header
#EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,

    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#x axis side to side (hotend stepper)
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
#position_min:
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 9999

# y axis front to back (d stepper)
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
#position_min: -15
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

#z axis up and down (print height stepper)
[stepper_z]

step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 240
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

#creality sprite extruder pro
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 18.53
#pid_Ki: 1.88
#pid_Kd: 45.57
min_temp: 0
max_temp: 300
pressure_advance: 0.05

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

#Ender 3 Pro 2018 Heated Bed
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 104.02
pid_Ki: 19.12
pid_Kd: 377.24
min_temp: 0
max_temp: 110

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15
heater:extruder
heater_temp: 50.0

#NOT USED, HERE FOR REFRENCE#
# [heater_fan my_nozzle_fan]
#pin: PB15

#max_power: 0.8

#shutdown_speed : 0

#heater:extruder

#heater_temp : 60

#fan_speed : 1.0
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

[fan]
pin: PC6
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.0
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#enable_pin:

[safe_z_home]
home_xy_position: 147.5,200.5
speed: 100
z_hop: 10.0
z_hop_speed: 5

#Bed Mesh Refrences#



[bed_mesh]
speed: 120
horizontal_move_z: 5
#min_point: 50,30
#max_point: 230,230
probe_count:5,5
mesh_min: 14, 28
mesh_max: 180, 180
#probe_count: 3,3
#fade_start: 1.0
#mesh_pps: 2,2
[pause_resume]
#recover_velocity: 50.

##  cr-touch settings
[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.68
pin_up_reports_not_triggered: true
pin_up_touch_mode_reports_triggered: false
x_offset: -32
y_offset: -41		
#z_offset: 0
speed: 50
lift_speed: 20
samples: 2
sample_retract_dist: 5
samples_tolerance_retries: 3

[input_shaper]
#shaper_freq_x: 0
#shaper_freq_y: 0
#shaper_type: mzv
#shaper_type_x:
#shaper_type_y:
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

[virtual_sdcard]
#path: ~/gcode_files
path: /mnt/UDISK/.crealityprint/upload
# ================================================================================
# GCode Macros:
# These macros intercept gcode and replace them with the macro defined.
# GCode WIKI: https://reprap.org/wiki/G-code
# ================================================================================
# ================================================================================
# GCode Macro: START_PRINT
# Add START_PRINT in your slicers starting script. 
# I personally just copied these from angrymrtom on github https://gist.github.com/angrymrtom/88172c35ec1b6291ab7ad867a997c5a5
# ================================================================================
[gcode_macro START_PRINT]
gcode:
    G28; Home all axes    
    BED_MESH_CALIBRATE    
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30; Draw the second line
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    
# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro END_PRINT]
gcode =
    G1 Y190 F1500; bring Y up front 
    G10 ; set tool offset?  or retract?
    G91; Relative Positioning
    G1 Z+10; Move Z up so it doesn't hit anything
    G1 E-10 F300; Retrack-10
    G90; Absolute Positioning
    G1 X10 Y220 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers
# ================================================================================
# GCode Macro G29
# Fires when G29 is sent to the printer
# ================================================================================
[gcode_macro G29]
gcode:
    G1 Z10 F600
    G4 P200
    G1 Z10 F600
    G4 P100

 
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.125000, -0.081250, 0.011250, 0.120000, 0.156250
#*# 	  -0.165000, -0.087500, 0.021250, 0.160000, 0.198750
#*# 	  -0.225000, -0.137500, -0.017500, 0.118750, 0.163750
#*# 	  -0.275000, -0.158750, -0.025000, 0.131250, 0.173750
#*# 	  -0.305000, -0.192500, -0.057500, 0.113750, 0.175000
#*# tension = 0.2
#*# min_x = 14.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.147
#*# pid_ki = 0.817
#*# pid_kd = 90.021
#*#
#*# [bltouch]
#*# z_offset = 3.45
