
Creality sonic pad
Klippy: Ready
Creality sonic pad warnings found.
[display_status] is required if you do not have a [display] defined.
CANCEL_PRINT macro not found in configuration.
Fluidd setup requirements can be found here.
Configuration Files
‎/
​
Other Files
‎/
​
© 2023 Creality sonic pad: v1.18.2-e01fac2
printer.cfg
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455
# Ender 3 Pro (2018)
# BIGTREETECH SKR mini E3 v3.0
# Creality Sprite Extruder Pro
# Antclabs BL Touch (Genuine)
# Raspberry Pi (Mainsail OS)
# ALPHA V0.1 06/18/2023 Version.

#Originally Made by:

# Made by CEADD - ceadd.ca 

